{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "rootDirectory": "apps/api",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "numReplicas": 1,
    "startCommand": "sed -i 's/provider = \"sqlite\"/provider = \"postgresql\"/' prisma/schema.prisma && npx prisma generate && npx prisma db push --accept-data-loss && node dist/index.js"
  }
}
